<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Cosmetología</title>
<link href="jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="estilosCosmetologia.css" rel="stylesheet" type="text/css">
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page" data-theme="b">
	<div data-role="header">
		<h1><font size="+2" color="#FF0080">LICENCIATURA EN COSMETOLOGÍA</font></h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2"><font size="+2" color="#FF6262">¿Qué es la cosmetología?</font></a></li>
            <li><a href="#page3"><font size="+2" color="#FF6262">¿Qué hace un cosmetólogo?</font></a></li>
			<li><a href="#page4"><font size="+2" color="#FF6262">Licenciatura en cosmetología</font></a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4><font size="+2" color="#FF0080">Natalia Sampayo Vazquez</font></h4>
	</div>
</div>

<div data-role="page" id="page2" class="fondo" data-add-back-btn="true">
	<div data-role="header">
		<h1><font size="+2" color="#FF0080">¿Qué es la cosmetología?</font></h1>
	</div>
	<div data-role="content">	
		<div style="float:left">
        <h1 class="t1"><font color="#6633CC">Definición de Cosmetología</font></h1>
        <h6 class="nor"><b><img src="images/cosmetologia1.jpg" width="280" height="180" align="left" hspace="10" vspace="10" border="3">La cosmetología no es sólo poner maquillaje para embellecer un rostro, es una ciencia que va mucho más allá. Conozcamos todos los detalles sobre este mundo.
Lejos de ser simplemente la correcta aplicación de maquillajes (como muchos consideran a esta actividad), la cosmetología es una aplicación científica dependiente de la dermatología, cuyo principal campo de acción es la piel del rostro y de todo el cuerpo, con el objetivo de embellecerla de manera saludable.
En esta disciplina científica se toman en consideración temas como estado general de salud, condiciones médicas de la piel, pigmentación, alergias, y también asuntos como actividades laboral y social de la persona, su edad y su tratamiento rutinario de higiene y belleza.</b><img src="images/cosmetologia2.jpg" width="300" height="250" align="right" hspace="10" vspace="10" border="3"></h6>
        <img src="images/cosmetologia3.jpg" width="250" height="296" align="left" hspace="50" vspace="10" border="3">
        </div>
    </div>
	<div data-role="footer">
		<h4><font size="+2" color="#FF0080">Natalia Sampayo Vazquez</font></h4>
	</div>
</div>

<div data-role="page" id="page3" class="fondo" data-add-back-btn="true">
	<div data-role="header">
		<h1><font size="+2" color="#FF0080">¿Qué hace un cosmetólogo?</font></h1>
	</div>
<div data-role="content">	
		<div style="float:left">
        <h6 class="nor"><b><img src="images/queHace.jpg" width="350" height="250" align="left" hspace="10" vspace="10" border="3">En la primera consulta, el cosmetólogo hará una evaluación de la persona. Analizará su condición de salud y la de su piel, en un análisis detallado y específico. A partir de este conocimiento y del objetivo buscado, el profesional determinará el plan de tratamiento, en sesiones con técnicas y productos que buscarán embellecer, rejuvenecer, regenerar o curar la piel de afecciones como el acné, la celulitis, las manchas, coloraciones y otros tratamientos.
El cosmetólogo también te aconsejará un plan de prevención de males de la piel, y podrá asesorarte sobre su cuidado de la acción de los rayos solares y del tipo de alimentación que debes seguir para tener una piel tersa y libre de imperfecciones.
<h2 class="t2"><font color="#FF3C3C">Conocimientos de un cosmetólogo</font></h2>
No cualquier persona que sepa aplicar cremas y productos puede llamarse "cosmetóloga". De hecho, la cosmetología involucra conocimientos y técnicas de la ciencia médica dermatológica, en cuanto a elementos, instrumental y también interacción entre compuestos.
Por eso, a la hora de elegir a un cosmetólogo o a un instituto que ofrezca este servicio, ten en cuenta que debe tratarse de alguien acreditado y experimentado, y no sólo que tenga acceso a los productos embellecedores de uso habitual.
</b><img src="images/queHace1.jpg" width="300" height="200" align="right" hspace="10" vspace="10" border="3"></h6>
		</div>
  </div>
	<div data-role="footer">
		<h4><font size="+2" color="#FF0080">Natalia Sampayo Vazquez</font></h4>
	</div>
</div>

<div data-role="page" id="page4" class="fondo" data-add-back-btn="true">
	<div data-role="header">
		<h1><font size="+2" color="#FF0080">Licenciatura en Cosmetología</font></h1>
	</div>
	<div data-role="content">	
		<div style="float:left">
        <h1 class="t1"><font color="#6633CC">OBJETIVO</font></h1>
<h6 class="nor"><b>Formar especialistas en la cosmetología e Imagen Integral, capaces de integrar conocimientos y habilidades que le permitan colaborar en la promoción de la estética humana y en la atención a los problemas relacionados con la cosmetología en beneficio de las personas y de la sociedad.</b></h6>
<img src="images/lic1.jpg" width="200" height="200" align="left" hspace="20" vspace="10" border="3">
<h1 class="t1"><font color="#6633CC">PERFIL DEL EGRESADO</font></h1>
<h6 class="nor"><b>l finalizar el plan de estudios el alumno habrá adquirido los siguientes conocimientos, habilidades y actitudes:
 <ul type="disk">
 
  <img src="images/lic2.jpg" width="250" height="250" align="right" hspace="20" vspace="300" border="3"><li>De la anatomía y fisiología del cuerpo humano para recomendar los tratamientos faciales y corporales adecuados.</li>
  <li>De las características de la piel, para proporcionar los tratamientos adecuados.</li>
  <li>De la nutrición y dietética humana para proporcionar una orientación integral acorde a los tratamientos deductivos y corporales.</li>
  <li>De la química cosmética para recomendar el uso adecuado de los cosméticos y tratamientos.</li>
  <li>Para intervenir en acciones de promoción de la salud y prevención  de la enfermedad a través de la participación multidisciplinaria.</li>
  <li>Para elaborar programas de cosmetología y estética corporal acordes a las necesidades de la persona y la sociedad.</li>
  <li>Para gestionar servicios de cosmetología y estética corporal individual y colectiva a nivel institucional, industrial, empresarial, deportiva, etc.</li>
  <li>Respeto para si mismo y para los demás en las experiencias de desarrollo y crecimiento personal.</li>
  <li>Responsabilidad en el trabajo personal y profesional, para un eficiente desempeño.</li>
<li>Solidaridad y justicia ante las personas con necesidad de protección y ayuda.</li>
  <li>Empatía hacia las personas que requieren ayuda profesional.</li>
  <li>Compromiso social en su labor como cosmetólogo.</li>
  <li>Honestidad en el desarrollo profesional.</li>
  <li>Ética profesional en la intervención profesional.</li>
  <li>Para relacionar los procesos bioquímicos y fisiológicos con los tratamientos faciales y corporales.</li>
  <li>Desarrollar programas, tratamientos y terapias faciales y corporales.</li>
  <li>Para proporcionar los tratamientos más efectivos faciales y corporales.</li>
  <li>Para proporcionar las terapias tradicionales, SPA y de vanguardia.</li>
  <li>Manejar la tecnología cosmética y sus productos a través de los tratamientos adecuados.</li>
  <li>Para manejar la asesoría de imagen y estética corporal.</li>
  <li>Para intervenir en acciones de promoción de la salud y la prevención de la enfermedad a través de la participación multidisciplinaria.</li>
  <li>Para gestionar el desarrollo de Centros Estéticos como Gimnasios, Hoteles, Líneas de Cosméticos y Gabinetes Personales.</li></b></h6>
 </ul>
 <h1 class="t1"><font color="#6633CC">PLAN DE ESTUDIOS</font></h1>
  <h6 class="nor"><b>
   <ul type="disk">
    <li>Estética y Sociedad
    <li>Anatomía y Fisiología Humana
    <li>Introducción a la Química
    <li>Belleza y Salud
    <li>Cosmetología y Estética Corporal
    <li>Nutrición y Salud
    <li>Legislación y Cosmetología
    <li>Química Cosmética
    <li>Taller de Cultura de Belleza I
    <li>Introducción a la Cosmiatría
    <li>Introducción a la Limpieza Superficial del Rostro
    <li>Biología Cutánea
    <img src="images/lic3.jpg" width="200" height="108"  align="left" hspace="20" vspace="10" border="3">
    <li>Metodología de la Investigación Cuantitativa
    <li>Técnicas de Maquillaje
    <li>Dermatología Cosmética
    <li>Metodología de la Investigación Cualitativa
    <li>Taller de Cultura de Belleza II
    <li>Técnicas de Limpieza y Esterilización
    <li>Técnicas de Maquillaje Social
    <li>Estética Corporal Contemporánea
    <li>Tratamiento de Manos
    <li>Taller de Cultura y Belleza III
    <li>Depilación Facial y Corporal
    <li>Tecnología y Tratamientos Faciales
    <li>Reflexología
    <li>Tratamientos Capilares
    <li>Microdermapigmentación
    <li>Fitocosmética y Aromaterapia
    <li>Técnica de Spa
    <li>Tecnología y Tratamientos Corporales
    <li>Fisioestética I
    <li>Dietología del Individuo Sano
    <li>Psicología
    <li>Terapias Alternativas
    <li>Alimentación y Salud
    <li>Psicología y Docencia
    <li>Diagnóstico y Estética Integral
    <li>Personalidad y Estilo en el Vestir
    <li>Técnicas de Depilación
    <li>Higiene, Salud y Ética
    <li>Masajes y Drenaje Linfático
    <li>Personalidad y Estilo en el Vestir
    <li>Cosmetología y Cirugía Plástica
    <li>Administración y Gestión del Centro de Trabajo
    <li>Seminario de Titulación
   </ul>
  </b></h6>
  <img src="images/plan.jpg" width="399" height="209" border="3"> </div>		
	</div>
	<div data-role="footer">
		<h4><font size="+2" color="#FF0080">Natalia Sampayo Vazquez</font></h4>
	</div>
</div>

</body>
</html>